| The request could not be completed. The certificate tool may be misconfigured. Please ensure the following:
ul
  li [style = ('font-weight: bold' if @invalid_request)]
    Certificate LTI Tool was added with correct client ID and shared secret
  li [style = ('font-weight: bold' if @invalid_quiz)]
    The specified Quiz ID exists in the current course
  li
    The specified required score is a positive nonzero integer
