- if @pass
  p Your certificate is being generated and will be sent to you once complete.
- else
  p
    | To receive a certificate, you must complete 
    a [href="#{settings.canvas_url}/courses/#{params['custom_canvas_course_id']}\
            /quizzes/#{params['custom_quiz_id']}" target='_parent' ] this quiz
    |  with at least #{params['custom_score_req']} correct answer
    | #{'s' if params['custom_score_req'].to_i > 1}. Please allow up to 5 minutes for 
    | the system to update after completing your quiz.
